

* {
    font-family: 'Courier New', Courier, monospace;

}
body {
    display:grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 6fr;

}

.title {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    
}
.header {
font-size: 6rem;
justify-self: center;
padding: 20px;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}


.sidebar {
    display: grid;

    grid-column: 1/2;
    grid-row: 1/4;

}
.categories-container {
    grid-column: 2/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; 
    height: 500px;

}

.categories {
    font-size: 1rem;
    display: flex;
    min-width: 1000px;
    grid-column: 1/4;

}


.category {
    display: grid;
    font-size: 3rem;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    flex-wrap: wrap;
    min-width: 250px;



}


.item {
    font-size: 1rem;
    border-style: dotted;
    border-radius: 5px;

    margin: 10px;
    padding: 15px;
    font-family: 'Courier New', Courier, monospace;

}

.item:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-style: solid;
 }

.itemTitle {
    font-weight: 550;
    font-style: italic;
    
}

.item-description {
    padding: 20px 20px;
    border-radius: 5px;
    border-width: .1px;
    border-style: solid;

}


.Low {
background-color: rgb(220, 220, 250);
}

.Medium {
background-color: rgb(140, 121, 245);
}

.High {
background-color: rgb(70, 85, 223)    ;
}





/* edit form */

.formDiv{
    margin: 5px 0px;
    padding: 5px 0px;
}

.input-title {
    margin: 0px;
    padding: 0px;
}

.input-description {
    margin: 0px;
    padding: 0px;
}

.input-dueDate {
    margin: 0px;
    padding: 0px;
}